# page-fetcher-api

./: .gitignore  README.md  pom.xml
src/main/java/com/page_fetcher_api/: PageFetcherApiApplication.java
src/main/java/com/page_fetcher_api/controller/: WebCrawlerController.java
src/main/java/com/page_fetcher_api/model/: CrawlerData.java  WebCrawler.java
src/main/java/com/page_fetcher_api/service/: WebCrawlerService.java
src/main/resources/: application.properties
src/test/java/com/page_fetcher_api/: PageFetcherApiApplicationTests.java
